<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Restaurant</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h3>Welcome to Bojangles!</h3>
  </header>
  <img src="https://tinyurl.com/yytlbvjo", alt="asdf">
  <main>
  <table>
  <tr>
    <th>Restaurant Name</th>   
    <th>Year founded</th>   
    <th>CEO</th>   
  </tr>
  <tr>
    <td>Bojangles</td>
    <td>1977</td>
    <td>jose Armario</td>
  </tr>
</table>
</main>
<footer>
   <h3>Ashish Bisht</h3>
</footer>
</body>
</html>