<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='navButtons.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='connections.css'>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="js/connections.js"></script>
    <!-- <script src='main.js'></script> -->
</head>

<body>
    <div id="container">
        <header>
            <div class="center">
                <h1>PetFest</h1>
                <div id="image"></div>
                <a href="logIn.html"><button id="logInButton">Log In</button></a>
                <!-- <a href=""><button id="startButton">Connect</button></a> -->
                <a href="signUp.html"><button id="signUpButton">Sign Up</button></a>
                <a href="savedConnection.html"><button id="savedButton">Home</button></a>
                <a href="connections.html"><button id="connectionButton">Connect</button></a> 
            </div>
            <!-- <hr> -->
        </header> 
        <main>
            <div id="image"></div>
            <div class="meetup">
                <h2> Pet Meetup</h2>
                <ul>
                    <a href="connection.html"><li><span>1</span>Labradore, Rettrevier</li></a>
                    <li><span>2</span>Shepherd, Great Pyrnease</li>
                    <li><span>3</span>Chihuava, Puddle</li>
                    <li><span>4</span>Huskey, Maulmate</li>
                    <li><span>5</span>Akita, Shiba</li>
                    <li><span>6</span>Tibetian Mastif, New Foundland</li>
                </ul>
            </div>
            <div class="meetup">
                <h2>Pet Merch</h2>
                <ul>
                    <li><span>1</span>Chew Toys</li>
                    <li><span>2</span>Collors and Leash</li>
                    <li><span>3</span>Kennel</li>
                    <li><span>4</span>Beds</li>
                    <li><span>5</span>Bath Supply</li>
                    <li><span>6</span>Jammies</li>
                </ul>
            </div>
            <div class="meetup">
                <h2>Pet News</h2>
                <ul>
                    <li><span>1</span>Vaccine</li>
                    <li><span>2</span>Huff Post</li>
                    <li><span>3</span>Pet IQ</li>
                    <li><span>4</span>Pet Celeb</li>
                    <li><span>5</span>k9 Stars</li>
                    <li><span>6</span>Lost & Found</li>
                </ul>
            </div>
            <div class="meetup">
                <h2>Pet Grooming</h2>
                <ul>
                    <li><span>1</span>Trim a pet</li>
                    <li><span>2</span>Nail Clipping</li>
                    <li><span>3</span>Spa</li>
                    <li><span>4</span>Flea Spray</li>
                    
                </ul>
            </div>
            <div class="meetup">
                <h2>Pet Training</h2>
                <ul>
                    <li><span>1</span>Command N Control</li>
                    <li><span>2</span>Swimming 101</li>
                    <li><span>3</span>Leash 101</li>
                    <li><span>4</span>Tug of War</li>
                </ul>
            </div>
            <div class="meetup">
                <h2>Pet Adoption</h2>
                <ul>
                    <li><span>1</span>Shelter Stars</li>
                    <li><span>2</span>Friendy Big Boys</li>
                    <li><span>3</span>Pick  the Pupper</li>
                </ul>
            </div>
        </main> 
      
        <div class="footer">
            <footer>           
                        <p> &copy <script>document.write(new Date().getFullYear());</script>, Ashish Bisht</p>
                        <a href="https://www.facebook.com/ashish.bisht.9655"><button id="facebook"></button></a>
                        <a href="https://twitter.com/ashishvirgil"><button id="twitter"></button></a>
                        <a href="https://www.instagram.com/ardent_himalyan/"><button id="instagram"></button></a>
                        <a href="https://www.linkedin.com/in/ashish-bisht-706892134/"><button id="linkden"></button></a>
                        <svg width="150" height="150" viewBox="0 0 24 24">
                            <path fill="black"
                                d="M12,8L10.67,8.09C9.81,7.07 7.4,4.5 5,4.5C5,4.5 3.03,7.46 4.96,11.41C4.41,12.24 4.07,12.67 4,13.66L2.07,13.95L2.28,14.93L4.04,14.67L4.18,15.38L2.61,16.32L3.08,17.21L4.53,16.32C5.68,18.76 8.59,20 12,20C15.41,20 18.32,18.76 19.47,16.32L20.92,17.21L21.39,16.32L19.82,15.38L19.96,14.67L21.72,14.93L21.93,13.95L20,13.66C19.93,12.67 19.59,12.24 19.04,11.41C20.97,7.46 19,4.5 19,4.5C16.6,4.5 14.19,7.07 13.33,8.09L12,8M9,11A1,1 0 0,1 10,12A1,1 0 0,1 9,13A1,1 0 0,1 8,12A1,1 0 0,1 9,11M15,11A1,1 0 0,1 16,12A1,1 0 0,1 15,13A1,1 0 0,1 14,12A1,1 0 0,1 15,11M11,14H13L12.3,15.39C12.5,16.03 13.06,16.5 13.75,16.5A1.5,1.5 0 0,0 15.25,15H15.75A2,2 0 0,1 13.75,17C13,17 12.35,16.59 12,16V16H12C11.65,16.59 11,17 10.25,17A2,2 0 0,1 8.25,15H8.75A1.5,1.5 0 0,0 10.25,16.5C10.94,16.5 11.5,16.03 11.7,15.39L11,14Z" />
                        </svg>
            </footer>
        </div>
    </div>
</body>
</html>
