@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,200&display=swap');

 body {
    margin:0;
    /* left: 100px; */
    padding: 0;
    box-sizing: border-box;
    align-items: center;
    min-height: 100vh;

    font-family: 'Poppins', sans-serif;

} 
.meetup {
    /* padding-left: 20%; */
    width: 50%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom: 20px solid #03a94f;
}
.meetup h2{
    color:#fff;
    background:  #03a94f;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 700;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}
.meetup ul{
    position: relative;
    background: #fff;
}
.meetup ul li {
    list-style: none;
    padding:10px;
    width: 100%;
    background:#fff;
    box-shadow: 0 5px 25px rgba(0,0,0,.1);
    transition: transform 0.5s;
}

.meetup ul:hover{
    /* opacity: 0.4; */
}

.meetup ul li:hover{
    transform: scale(1.1);
    z-index: 100;
    background: #25bcff;
    box-shadow: 0 5px 25px rgba(0, 0, 0, .2);
    color: #fff;
    opacity: 1;
    font-weight: bold;
}
 .meetup ul li span{
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    background: #25bcff;
    color:#fff;
    display: inline-block;
    border-radius: 50%;
    margin-right: 10px;
    font-size: 12px;
    font-weight: 600;
    /* transform: translateY(-10px); */
}
.meetup ul li:hover span{
    background: #25bcff;
    color: #fff;
} 