#image{
background-image: url(resources/breed/Golden\ Retriever.png);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
width: 100px;
height: 100px;
}

#yesButton{
	/* background-image: url("resources/login1.jpg"); */
	float: right;
	position: absolute;
	top: 10%;
	right: 180;
	/* grid-area: 1 / 1 / 2 / 2; */
	/* grid-column: 4 / span 1; */
	margin-left: 300px;
	background-color: #4CAF50;
	border: none;
	color: black;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	/* position: fixed; */
	width: 100px;
	height: 60px;
	border-radius: 30px;
	box-shadow: 0 1px 2px rgba(0,0,0,0.15);
	border-bottom: 3px solid #4caf50;
}

#noButton{
	/* background-image: url("resources/login1.jpg"); */
	float: right;
	position: absolute;
	top: 10%;
	right: 90px;
	/* grid-area: 1 / 1 / 2 / 2; */
	/* grid-column: 4 / span 1; */
	margin-left: 300px;
	background-color: #4CAF50;
	border: none;
	color: black;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	/* position: fixed; */
	width: 100px;
	height: 60px;
	border-radius: 30px;
	box-shadow: 0 1px 2px rgba(0,0,0,0.15);
	border-bottom: 3px solid #4caf50;
}

#maybeButton{
	/* background-image: url("resources/login1.jpg"); */
	float: right;
	position: absolute;
	top: 10%;
	right: 1%;
	/* grid-area: 1 / 1 / 2 / 2; */
	/* grid-column: 4 / span 1; */
	margin-left: 300px;
	background-color: #4CAF50;
	border: none;
	color: black;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	/* position: fixed; */
	width: 100px;
	height: 60px;
	border-radius: 30px;
	box-shadow: 0 1px 2px rgba(0,0,0,0.15);
	border-bottom: 3px solid #4caf50;
}