
@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

body{

	top:0%;
	margin: 0;
	height:100%;
	padding: 0;
	position:relative;
	font-family: sans-serif;
	background: url(resources/backgroundLogIn.jpg) no-repeat;
	background-size: cover;
	padding-bottom: 150px;
}

.login-box{
	width: 280px;
	border-radius:20px;
	box-sizing: border-box;
	position: absolute;
	margin: auto;
	background: rgba(0,0,0,0.8);
	top:50%;
	left: 45%;
	padding: 50px;
	/* transform:translate(-50%,-50%); */
	color:white;
}

.login-box h1{
	float: left;
	font-size: 40px;
	border-bottom: 6px solid #4caf50;
	margin-bottom:  50px;
	padding: 13px;
}
.textbox{
	width:100%;
	overflow: hidden;
	font-size: 20px;
	padding:  8px 0px;
	margin: 8px 0px;
	border-bottom: 1px solid #4caf50;
}
.textbox i{
	width: 26px;
	float: left;
	text-align: center;

}
.textbox input{
	border:  none;
	outline:  none;
	background: none;
	color: white;
	font-size: 18px;
	font-weight: 100;
	width: 80%;
	float: left;
	margin: 0 10px;


}
.btn{
	width:  100%;
	background: none;
	border: 2px solid #4caf50;
	color:  white;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;

}