<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='navButtons.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='login.css'>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="js/logIn.js"></script>
    <!-- <script src='main.js'></script> -->
</head>

<body>
    <div id="container">
        <header>
            <div class="center">
                <h1>PetFest</h1>
                <div id="image"></div>
                <a href="logIn.html"><button id="logInButton">Log In</button></a>
                <!-- <a href=""><button id="startButton"></button></a> -->
                <a href="signUp.html"><button id="signUpButton">Sign Up</button></a>
                <a href="savedConnection.html"><button id="savedButton">Saved Connections</button></a>
                <a href="connections.html"><button id="connectionButton">Connect</button></a> 
            </div>
            <!-- <hr> -->
        </header> 
        <main>
            <div class="login-box">
                <h1>Login</h1>
                <div class="textbox">
                    <i class="fas fa-user" aria-hidden="true"></i>
                    <!-- <i class="fas fa-dog"></i> -->
                    <!-- <i class="fas fa-dog" aria-hidden="true"></i> -->
                    <input type="text" placeholder="Username" name="" value="">
                </div>

                <div class="textbox">
                    <i class="fas fa-paw" aria-hidden="true"></i>
                    <input type="password" placeholder="pawsword" name="" value="">
                </div>


                <input class="btn" type="button" name="" value="logIn">
            </div>

            
        </main>

        <div class="footer">
            <footer>
                <p> &copy
                    <script>document.write(new Date().getFullYear());</script>, Ashish Bisht</p>
                <a href="https://www.facebook.com/ashish.bisht.9655"><button id="facebook"></button></a>
                <a href="https://twitter.com/ashishvirgil"><button id="twitter"></button></a>
                <a href="https://www.instagram.com/ardent_himalyan/"><button id="instagram"></button></a>
                <a href="https://www.linkedin.com/in/ashish-bisht-706892134/"><button id="linkden"></button></a>
                <svg width="150" height="150" viewBox="0 0 24 24">
                    <path fill="black"
                        d="M12,8L10.67,8.09C9.81,7.07 7.4,4.5 5,4.5C5,4.5 3.03,7.46 4.96,11.41C4.41,12.24 4.07,12.67 4,13.66L2.07,13.95L2.28,14.93L4.04,14.67L4.18,15.38L2.61,16.32L3.08,17.21L4.53,16.32C5.68,18.76 8.59,20 12,20C15.41,20 18.32,18.76 19.47,16.32L20.92,17.21L21.39,16.32L19.82,15.38L19.96,14.67L21.72,14.93L21.93,13.95L20,13.66C19.93,12.67 19.59,12.24 19.04,11.41C20.97,7.46 19,4.5 19,4.5C16.6,4.5 14.19,7.07 13.33,8.09L12,8M9,11A1,1 0 0,1 10,12A1,1 0 0,1 9,13A1,1 0 0,1 8,12A1,1 0 0,1 9,11M15,11A1,1 0 0,1 16,12A1,1 0 0,1 15,13A1,1 0 0,1 14,12A1,1 0 0,1 15,11M11,14H13L12.3,15.39C12.5,16.03 13.06,16.5 13.75,16.5A1.5,1.5 0 0,0 15.25,15H15.75A2,2 0 0,1 13.75,17C13,17 12.35,16.59 12,16V16H12C11.65,16.59 11,17 10.25,17A2,2 0 0,1 8.25,15H8.75A1.5,1.5 0 0,0 10.25,16.5C10.94,16.5 11.5,16.03 11.7,15.39L11,14Z" />
                </svg>
            </footer>
        </div>
    </div>
</body>

</html>