/* @CHARSET "UTF-8"; */
html {
	height: 100%;
}
#container {
	min-height:100%;
	/* position:relative; */
	padding-bottom: 162px;
	padding: 0;
	flex-direction: column;
 }


* {
	box-sizing: border-box;
  }

h1{
	margin: 0;	  	
  }
a:active{
	color: blue;
}
a:hover{
	color:red;
}
a{
	text-decoration: none;
	color:#000;
}
header{
	color: white;
	background-color: black; 
	text-align: center;
	width: 100%;
	height: 160px;
	position: relative;
	border-bottom: 6px solid #4caf50;
	
}
.center {
	text-align: center;
	/* border: 3px solid green; */
	/* display: grid; */
	position: relative;
	width: inherit;
	height: inherit;
	grid-template-columns: 250px 100px 100px 100px 100px;
	grid-template-rows: 50px 50px 50px;
}
.center h1{
	margin-right: 0;
	float: left;
	left: 50px;
	top: 35px;
	/* display: inline-block;  */
	/* background-image: url(""); */
	background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-size: 80px;
  font-weight: bold;
  /* border: 1px solid #f1f1f1; */
	display: inline-block;
	/* position: relative; */
	/* grid-area: 1 / 1 / 2 / 2; */
	text-align: center;
    position: absolute;
  	/* top: 50%; */
  	/* left: 50%; */
  	/* transform: translate(-50%, -50%); */
	   /* color: white; */
	   z-index: 2;
	   width: 25%;
	
}
.center #image{
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("resources/pets-header.jpg");
filter: blur(2px);
-webkit-filter: blur(2px);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
height: 100%;
/* float: left; */
/* height: 140px;
width: 800px;
grid-column: 2 / 3;
margin-left: 150px;
margin-right: 150px;
position: absolute; */
}
.text{
	float: right;
	right: 100px;
	align-items: center;
	font-size: 20px;
    font-weight: 700;


}


main{
	padding-bottom: 10%;
	/* min-height: calc(100vh-150px-150px); */
	min-height: 100%;
	z-index: 1;
	background: white;
	position: relative;
	padding: 0;
	border: white;
	flex-direction: column;
	flex: 1;
}
.footer{
	position: absolute;
	left:0;
	bottom:0;
	top: 790px;
	width:100%;
	place-items: center;
	display: grid;
	padding: 0%;
	background: transparent;
	/* z-index: 2; */
} 
.footer button{
	display: inline-block;
	grid-template-columns: 250px 1fr;
	grid-template-rows: 150px 1fr;
	position: relative;
	background: white;
	box-shadow: 0 1px 2px rgba(1,0,0,0.15);
} 
.footer button:hover{
	border: white;
	box-shadow: white;
	box-shadow: 0 5px 15px rgba(1,0,0,0.3);
		 opacity: 0; 
	 transition: opacity 0.3s ease-in-out; 
}

.footer button:hover::after {
	opacity: 1;
  }

.footer p{
	text-align: center;
	color: black;
	top: 0;
	margin-top: 0%;
	display: inline-block;
	grid-template-columns: 250px 1fr;
	grid-template-rows: 150px 1fr;
	position: relative;
}
.footer svg{
	top: 10%;
	display: inline-block;
	grid-template-columns: 250px 1fr;
	grid-template-rows: 150px 1fr;
	grid-template-columns: 250px 1fr;
	height: 130px;  
	width: 130px;
	color: white;
	position: relative;
}
#facebook{
	background-image: url('resources/socialmedia/facebook.png');
	grid-template-columns: 250px 1fr;
	grid-template-rows: 150px 1fr;
	background-size: 100px 100px;
	height: 100px;  
	width: 100px;
	border: #ccc;
	border-radius: 50px;
	/* color: transparent; */
}
#twitter{
	background-image: url('resources/socialmedia/twitter.png');
	grid-template-columns: 250px 1fr;
	grid-template-rows: 150px 1fr;
	background-size: 100px 100px;
	height: 100px;  
	width: 100px;
	border: #ccc;
	border-radius: 50px;
}
#instagram{
	background-image: url('resources/socialmedia/instagram.png');
	grid-template-columns: 250px 1fr;
	grid-template-rows: 150px 1fr;
	background-size: 100px 100px;
	height: 100px;  
	width: 100px;
	border: #ccc;
	border-radius: 50px;
}

#linkden{
	background-image: url('resources/socialmedia/linkden.png');
	grid-template-columns: 250px 1fr;
	grid-template-rows: 150px 1fr;
	background-size: 100px 100px;
	height: 100px;  
	width: 100px;
	border: #ccc;
	border-radius: 50px;
}



ul{
	list-style-type: none;
	overflow: hidden;
}


table,td,th{
	border: 1px solid black;
}
img{
	border: 1px solid black;
	width: 300px;
}
#buttons, .button{
	background-color: #4CAF50;
	right: 0;
	border: none;
	color: white;
	/* padding: 15px 32px; */
	width: 120px;
	height: 120px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	position: fixed;
}



  .animation-title {
	font-family: sans-serif;
	text-align: center;
	border: 3px dotted #ccc;
	border-radius: 15px;
  }
  
  /* // image containers */
  .eye-animation {
	border: 3px dotted #ccc;
	border-radius: 15px;
	width: 300px;
	/* /* padding:10px; */
	padding: 5%;
	padding-bottom: 5%;
	   /* Height of the footer */ 
	
	/* // we stack all image containers one above another  */
	position: absolute;
	opacity: 0;
	/* z-index: 1; */
	
	/* // and place them in the middle of the screen */
	left: 10%;
	transform: translateX(-50%);
  }

/* // animation container 
 .animation-title {
  font-family: sans-serif;
  text-align: center;
}

.eye-animation {  
   // place in the middle of the screen
  margin: auto;
  
  width: 300px;
  height: 300px;
  
   // we set the horizontal size to 1800% because we have 18 frames
  // and we position the sprite so that left frame is visible
   background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/blinking-eye-sprite.svg'); 
  background-image: url('resources/tails/tail.svg');
  background-size: 1800%, 100%;
  background-position: left;
  background-repeat: no-repeat;
  
   // 'animation-timing-function' ensures users won’t see half of one frame and half of the following frame both at the same time
  // we set the number of steps to 17 because we have 18 frames  
  animation-name: eye-fill;
  animation-duration: 1.3s;
  animation-timing-function: steps(5);
  animation-iteration-count: infinite;
}

 // during the animation we move the background-image from left to right 
@keyframes eye-fill {
  from {
    background-position: left;
  }
  to { 
    background-position: right;
  }
} */

