header{
	color: white;
	background-color: black; 
	text-align: center;
	width: 100%;
	height: 160px;
	position: relative;
	border-bottom: 6px solid #4caf50;
	
}
header h3{

	top:95px;
	float: center;
	right:43%;
	position: absolute;
	color:white;
	font-size: x-large;
	display: inline-block;
}
.center {
	text-align: bottom;

	position: relative;
	width: inherit;
	height: inherit;
	grid-template-columns: 250px 100px 100px 100px 100px;
	grid-template-rows: 50px 50px 50px;
}
.center h1{
    cursor: pointer;
	margin-right: 0;
	float: left;
	left: 50px;
    top: 35px;
    margin: 0 0 0;

	background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-size: 80px;
  font-weight: bold;
 
	display: inline-block;

	text-align: center;
    position: absolute;
  
	   z-index: 2;
	   width: 35%;
	
}
.center #image{
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("/pets-header.jpg");
filter: blur(2px);
-webkit-filter: blur(2px);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
height: 100%;

}


.profile{
    /* grid-column: 1 / span 1; */
    /* top:0; */
    border-right:4px solid #4CAF50;
    border-bottom: 4px solid #4CAF50;
    position: absolute;
    width: 400px;
    height: 400px;
    display: inline-block;  
}
.text{
    top:0;
    left:330px;
    color:black;
    position: relative;
    display: inline-block;
    white-space: pre-wrap;
    font-size: x-large;
}
body {
    background-color: #eee;
  }
  .hello {
    opacity: 1 !important;
  }
  .full {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .full .content {
    background-color: rgba(0,0,0,0.75) !important;
    height: 100%;
    width: 100%;
    display: grid;
  }
  .full .content img {
    left: 50%;
    transform: translate3d(0, 0, 0);
    animation: zoomin 1s ease;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
  }
  .byebye {
    opacity: 0;
  }
  .byebye:hover {
    transform: scale(0.2) !important;
  }
  .gallery {
      position: relative;
      top:400px;
    display: grid;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 8px;
  }
  .gallery img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 16px #333;
    transition: all 1.5s ease;
  }
  .gallery img:hover {
    box-shadow: 0 0 32px #333;
  }
  .gallery .content {
    padding: 4px;
  }
  .gallery .gallery-item {
    transition: grid-row-start 300ms linear;
    transition: transform 300ms ease;
    transition: all 0.5s ease;
    cursor: pointer;
  }
  .gallery .gallery-item:hover {
    transform: scale(1.025);
  }
  @media (max-width: 600px) {
    .gallery {
      grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    }
  }
  @media (max-width: 400px) {
    .gallery {
      grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
  }
  @-moz-keyframes zoomin {
    0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
    }
    30% {
      filter: blur(4px);
      transform: rotate(-80deg);
    }
    70% {
      max-width: 50%;
      transform: rotate(45deg);
    }
    100% {
      max-width: 100%;
      transform: rotate(0deg);
    }
  }
  @-webkit-keyframes zoomin {
    0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
    }
    30% {
      filter: blur(4px);
      transform: rotate(-80deg);
    }
    70% {
      max-width: 50%;
      transform: rotate(45deg);
    }
    100% {
      max-width: 100%;
      transform: rotate(0deg);
    }
  }
  @-o-keyframes zoomin {
    0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
    }
    30% {
      filter: blur(4px);
      transform: rotate(-80deg);
    }
    70% {
      max-width: 50%;
      transform: rotate(45deg);
    }
    100% {
      max-width: 100%;
      transform: rotate(0deg);
    }
  }
  @keyframes zoomin {
    0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
    }
    30% {
      filter: blur(4px);
      transform: rotate(-80deg);
    }
    70% {
      max-width: 50%;
      transform: rotate(45deg);
    }
    100% {
      max-width: 100%;
      transform: rotate(0deg);
    }
  }

 .footer{
    position: relative;
    left:0;
    bottom:0;
    top: 370px;
    /* top:100%;  */
    width:100%;
    place-items: center;
    display: grid;
    padding: 0%;
    background: transparent;
    z-index: 2;
}   

.footer button{
	display: inline-block;
	grid-template-columns: 250px 1fr;
	grid-template-rows: 150px 1fr;
	position: relative;
	background: white;
	box-shadow: 0 1px 2px rgba(1,0,0,0.15);
} 
.footer button:hover{
	border: white;
	box-shadow: white;
	box-shadow: 0 5px 15px rgba(1,0,0,0.3);
		 opacity: 0; 
	 transition: opacity 0.3s ease-in-out; 
}

.footer button:hover::after {
	opacity: 1;
  }

.footer ul{
	/* padding-top: 10px; */
	padding-left: 0%;
	/* left:0; */
	text-align: center;
	color: black;
	/* top: 0; */
	bottom: 0px;
	margin-top: 0%;
	margin-bottom: 0px;
	display: inline-block;
	grid-template-columns: 250px 1fr;
	grid-template-rows: 150px 1fr;
	position: relative;	
	height:110px;
	width:200px;
	/* : bottom; */
}

#hyper{
	cursor: pointer;
}

#hyper:hover{
	color: blue;
}

.footer svg{
	top: 10%;
	display: inline-block;
	grid-template-columns: 250px 1fr;
	grid-template-rows: 150px 1fr;
	grid-template-columns: 250px 1fr;
	height: 110px;  
	width: 130px;
	color: white;
	position: relative;
}
#facebook{
	background-image: url('/socialmedia/facebook.png');
	grid-template-columns: 250px 1fr;
	grid-template-rows: 150px 1fr;
	background-size: 100px 100px;
	height: 100px;  
	width: 100px;
	border: #ccc;
	border-radius: 50px;
	/* color: transparent; */
}
#twitter{
	background-image: url('/socialmedia/twitter.png');
	grid-template-columns: 250px 1fr;
	grid-template-rows: 150px 1fr;
	background-size: 100px 100px;
	height: 100px;  
	width: 100px;
	border: #ccc;
	border-radius: 50px;
}
#instagram{
	background-image: url('/socialmedia/instagram.png');
	grid-template-columns: 250px 1fr;
	grid-template-rows: 150px 1fr;
	background-size: 100px 100px;
	height: 100px;  
	width: 100px;
	border: #ccc;
	border-radius: 50px;
}

#linkden{
	background-image: url('/socialmedia/linkden.png');
	grid-template-columns: 250px 1fr;
	grid-template-rows: 150px 1fr;
	background-size: 100px 100px;
	height: 100px;  
	width: 100px;
	border: #ccc;
	border-radius: 50px;
}

